nav {
  display: grid;
  grid-template-columns: auto 3rem;
  border-bottom: solid #906090 1px;
  position: sticky;
  top: -3rem;
  z-index: 20;
  background: white;

  .nav-item {
    padding: 2rem 1.5rem 0;
    height: 5rem;
    transition: all .3s;

  }

  .logo {
    color: #906090;

    span {
      font-size: 1.5rem;
    }

  }

  .menu {
    grid-row: 2/3;
    grid-column: 1/3;
    display: none;


    a {
      display: block;
      text-align: center;

      &:hover {

        &.yellow {
          background: yellow;
        }

        &.purple {
          background: purple;
          color: #ffffff;
        }

        &.blue {
          background: #1010aa88;
          color: #ffffff;
        }
      }
    }

    &.show {
      display: block;
    }
  }

  .phone {
    grid-column: 1/3;
    text-align: center;
    display: none;

    &.show {
      display: block;
    }

  }

  .menu-toggle {
    grid-column: 2/3;
    grid-row: 1/2;
  }

  @media (min-width: 50rem) {
    grid-template-columns: 18rem auto 10rem;

    .nav-item {
      padding: 5rem 1.5rem 0;
      height: 9rem;

      &:hover {
        padding-top: 5.5rem;
        background: #90609088;
      }
    }

    .menu {
      grid-row: 1/2;
      grid-column: 2/3;
      display: flex;
      justify-content: space-around;

    }

    .phone {
      grid-column: 3/4;
      display: block;
    }

    .menu-toggle {
      display: none;
    }

  }
}